* {
    padding: 0;
    margin: 0;

    font-family: "Lato", serif;
    font-weight: 600;
    font-style: normal;
    z-index: 1;
}

:root {
    --primary-color: #f5ebe0;
    --secondary-color: #a3b18a;
    --button-color: #5f694a;
}

.main-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;

    overflow: auto;

}

.container {
    background-color: white;
    width: 100%;
    height: 100%;
    margin-top: 5px;
}

header {
    background-color: var(--primary-color);
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 20px;
    font-size: 30px;
    color: #606c38;


    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;

}

.logo:hover {
    color: #63baa4;
}

.nav {
    font-size: 20px;
    font-weight: 300px;
    margin-right: 10px;
    color: aqua;
}

a {
    text-decoration: none;
    color: unset;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    color: #606c38;
    font-weight: 400;

}

.home-title {
    font-size: 30px;
    font-weight: 400;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 20px;
}

.button-card {
    color: white;
    font-weight: 500;
    background-color: var(--button-color);
    height: 5%;
    width: 50%;
    margin-bottom: 9px;
    margin-top: 9px;
    padding: 5px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.button-card:hover {
    background-color: var(--secondary-color);
}


.card-1 {
    background-color: rgb(236, 233, 233);
    width: 233px;
    height: 331px;
    border-radius: 94px 94px 0px 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0px 4px 10px#cdc8ce;
}

.card-2 {
    background-color: rgb(236, 233, 233);
    width: 233px;
    height: 331px;
    border-radius: 94px 94px 0px 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0px 4px 10px#cdc8ce;
}

.card-3 {
    background-color: rgb(236, 233, 233);
    width: 233px;
    height: 331px;
    border-radius: 94px 100px 0px 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0px 4px 10px#cdc8ce;
}

.image {
    background-color: aquamarine;
    border: 1px solid #e5d7e7;
    width: 100%;
    height: 62%;
    border-radius: 94px 94px 0 0;
    object-fit: cover;
    position: relative;
    /* clip-path: circle(40%); */
}

.description-container {
    width: 100%;
    height: 20%;
}

.servicio {
    font-weight: 600;
    display: flex;
    justify-content: center;
}

.description {
    padding: 5px;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    text-align: center;
}

.collapsibles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
}

.preguntas-container {
    background-color: white;
    width: 40%;
    margin-bottom: 5px;
    border-radius: 3px;
    cursor: pointer;

}

.collapsible {
    background-color: rgb(236, 233, 233);
    border: 1px solid rgb(207, 205, 205);
    border-radius: 2px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}


.collapsible-text {
    font-size: 17px;
    margin-left: 10px;

}

.content {
    padding: 20px 20px 20px 20px;
    border: 1px solid rgb(207, 205, 205);
}

.hidden {
    display: none;
}














footer {
    background-color: var(--primary-color);
    width: 100%;
    height: auto;
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #606c38;

}

.info-footer {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 5px;
}

.logo-footer {
    font-size: 25px;
    color: #606c38;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    display: flex;
    flex-direction: column;

}

.eslogan {
    color: #606c38;
    margin-bottom: 40px;
}

.footer-icons {

    display: flex;
    justify-content: space-around;
    margin-top: 5px;
    margin-bottom: 44px;

}

@media(max-width: 600px) {
    .cards {
        flex-direction: column;

    }

}

@media (max-width: 350px) {
    .card-1 {
        flex-direction: column;
        text-align: center;
        width: 270px;
    }

    .card-2 {
        flex-direction: column;
        text-align: center;
        width: 270px;
    }

    .card-3 {
        flex-direction: column;
        text-align: center;
        width: 270px;
    }
}